VERSION             "1"
CONFIG              "ptbr_translation"
FILENOTES           "PT-BR override strings (zombies)"

REFERENCE           ZMUI_SOLO_PLAY_CAPS
LANG_ENGLISH        "JOGO SOLO"

REFERENCE           ZMUI_SOLO_PLAY_DESC
LANG_ENGLISH        "Enfrente sozinho a horda de mortos-vivos, publique suas estatisticas e prove que voce e o melhor matador de zumbis."

REFERENCE           MENU_CUSTOM_GAMES
LANG_ENGLISH        "PARTIDAS PERSONALIZADAS"

REFERENCE           MPUI_CUSTOM_GAMES_CAPS
LANG_ENGLISH        "PARTIDAS PERSONALIZADAS"

REFERENCE           MENU_CUSTOMGAMES_CAPS
LANG_ENGLISH        "PARTIDAS PERSONALIZADAS"

REFERENCE           MENU_FILESHARE_CUSTOMGAMES
LANG_ENGLISH        "Partidas Personalizadas"

ENDMARKER
