VERSION             "1"
CONFIG              "ptbr_translation"

REFERENCE           MENU_CUSTOM_GAMES
LANG_ENGLISH        "PARTIDAS PERSONALIZADAS"

REFERENCE           MPUI_CUSTOM_GAMES_CAPS
LANG_ENGLISH        "PARTIDAS PERSONALIZADAS"

REFERENCE           MENU_CUSTOMGAMES_CAPS
LANG_ENGLISH        "PARTIDAS PERSONALIZADAS"

REFERENCE           MENU_OPTIONS
LANG_ENGLISH        "Opções"

REFERENCE           MENU_OPTIONS_CAPS
LANG_ENGLISH        "OPÇÕES"

REFERENCE           MENU_SCORE_STREAKS_CAPS
LANG_ENGLISH        "SÉRIES DE PONTUAÇÃO"

REFERENCE           MENU_SCORESTREAKS
LANG_ENGLISH        "Séries de Pontuação"

REFERENCE           MPUI_SCORE_STREAKS
LANG_ENGLISH        "Séries de Pontuação"

REFERENCE           MPUI_CREATE_A_CLASS_CAPS
LANG_ENGLISH        "CRIE UMA CLASSE"

REFERENCE           MPUI_CREATE_CLASS_CAPS
LANG_ENGLISH        "CRIE UMA CLASSE"

REFERENCE           MENU_CREATE_A_CLASS_CAPS
LANG_ENGLISH        "CRIE UMA CLASSE"

REFERENCE           MENU_THEATER_CAPS
LANG_ENGLISH        "TEATRO"

REFERENCE           MPUI_THEATER_LOBBY_CAPS
LANG_ENGLISH        "TEATRO"

REFERENCE           MENU_MATCHMAKING_CAPS
LANG_ENGLISH        "PARTIDA PÚBLICA"

REFERENCE           MPUI_PUBLIC_MATCH_LOBBY_CAPS
LANG_ENGLISH        "PARTIDA PÚBLICA"

REFERENCE           MPUI_PUBLIC_MATCH_LOBBY
LANG_ENGLISH        "Partida Pública"

REFERENCE           MENU_SINGLEPLAYER_CAPS
LANG_ENGLISH        "CAMPANHA"

REFERENCE           MENU_SINGLE_PLAYER_CAPS
LANG_ENGLISH        "CAMPANHA"

REFERENCE           MENU_CAMPAIGN
LANG_ENGLISH        "Campanha"

REFERENCE           MENU_ZOMBIES_CAPS
LANG_ENGLISH        "ZUMBIS"

REFERENCE           MENU_ZOMBIE_MODE_CAPS
LANG_ENGLISH        "ZUMBIS"

REFERENCE           MENU_ZOMBIES
LANG_ENGLISH        "Zumbis"

REFERENCE           MENU_ZOMBIE
LANG_ENGLISH        "Zumbis"

REFERENCE           MPUI_ZSURVIVAL
LANG_ENGLISH        "Zumbis"

REFERENCE           MPUI_ZSURVIVAL_CAPS
LANG_ENGLISH        "ZUMBIS"

REFERENCE           MENU_ZOMBIE_MAPS
LANG_ENGLISH        "Zumbis"

REFERENCE           MENU_ZOMBIE_CAPS
LANG_ENGLISH        "ZUMBIS"

REFERENCE           MENU_MULTIPLAYER_CAPS
LANG_ENGLISH        "MULTIJOGADOR"

REFERENCE           MENU_MULTIPLAYER
LANG_ENGLISH        "Multijogador"

REFERENCE           MENU_PLAY_CAPS
LANG_ENGLISH        "JOGAR"

REFERENCE           PLATFORM_QUIT_CAPS
LANG_ENGLISH        "SAIR"

REFERENCE           PLATFORM_QUIT
LANG_ENGLISH        "Sair"

REFERENCE           MENU_QUIT
LANG_ENGLISH        "Sair"

REFERENCE           MENU_QUIT_CAPS
LANG_ENGLISH        "SAIR"

REFERENCE           MP_BACK
LANG_ENGLISH        "Voltar"

REFERENCE           MENU_BACK
LANG_ENGLISH        "Voltar"

REFERENCE           MENU_BACK_CAPS
LANG_ENGLISH        "VOLTAR"

REFERENCE           EXE_FRIENDS
LANG_ENGLISH        "Amigos"

REFERENCE           MENU_FRIENDS
LANG_ENGLISH        "Amigos"

REFERENCE           MENU_FRIENDS_CAPS
LANG_ENGLISH        "AMIGOS"

REFERENCE           MPUI_FRIENDS
LANG_ENGLISH        "Amigos"

REFERENCE           MPUI_FRIENDS_CAPS
LANG_ENGLISH        "AMIGOS"

REFERENCE           MENU_TAB_FRIENDS_CAPS
LANG_ENGLISH        "AMIGOS"

REFERENCE           MPUI_SETTINGS_CAPS
LANG_ENGLISH        "CONFIGURAÇÕES"

REFERENCE           MPUI_LOBBY_PRIVACY_CAPS
LANG_ENGLISH        "PRIVACIDADE DO GRUPO"

REFERENCE           EXE_DEFAULT_PLAYER
LANG_ENGLISH        "Jogador"

REFERENCE           MENU_GRAPHICS
LANG_ENGLISH        "Gráficos"

REFERENCE           MENU_EMBLEM_COLOR_CONTROLS
LANG_ENGLISH        "Controles"

REFERENCE           MENU_EMBLEM_BACKGROUND_GAMEPLAYTAB
LANG_ENGLISH        "JOGABILIDADE"

REFERENCE           MENU_INVITE_CAPS
LANG_ENGLISH        "CONVITE"

REFERENCE           MPUI_LEADERBOARDS_CAPS
LANG_ENGLISH        "RANKINGS"

REFERENCE           MPUI_BUY_CAPS
LANG_ENGLISH        "DESTRAVAR"

REFERENCE           MENU_CONTINUE
LANG_ENGLISH        "Continuar"

REFERENCE           MENU_SAVE
LANG_ENGLISH        "Salvar"

REFERENCE           MENU_LOAD
LANG_ENGLISH        "Carregar"

REFERENCE           MENU_EMBLEM_DELETE
LANG_ENGLISH        "Excluir"

REFERENCE           MENU_RENAME
LANG_ENGLISH        "Renomear"

REFERENCE           MENU_EXIT
LANG_ENGLISH        "Sair"

REFERENCE           MPUI_CANCEL_PURCHASE_CAPS
LANG_ENGLISH        "CANCELAR"

REFERENCE           MENU_ACCEPT
LANG_ENGLISH        "Aceitar"

REFERENCE           MENU_EMBLEM_CONFIRM_CHANGES
LANG_ENGLISH        "Confirmar"

REFERENCE           EXE_YES
LANG_ENGLISH        "Sim"

REFERENCE           MPUI_NO
LANG_ENGLISH        "Não"

REFERENCE           MENU_PUBLIC
LANG_ENGLISH        "Pública"

REFERENCE           MENU_PRIVATE
LANG_ENGLISH        "Privada"

REFERENCE           MENU_STATUS_OPEN_FRIENDS_DESC_CAPS
LANG_ENGLISH        "Só Amigos"

REFERENCE           MP_CLOSE
LANG_ENGLISH        "Fechar"

REFERENCE           PLATFORM_EMBLEM_EDIT_DONE
LANG_ENGLISH        "Pronto"

REFERENCE           MENU_APPLY_CAPS
LANG_ENGLISH        "APLICAR"

REFERENCE           MENU_BRIGHTNESS
LANG_ENGLISH        "Brilho"

REFERENCE           PLATFORM_WINDOWED
LANG_ENGLISH        "Janelado"

REFERENCE           MENU_LB_GROUP_GAMEMODE
LANG_ENGLISH        "MODO DE JOGO"

REFERENCE           MPUI_RETICLE_ACOG_0
LANG_ENGLISH        "Padrão"

REFERENCE           MPUI_OPEN_CAPS
LANG_ENGLISH        "ABERTO"

REFERENCE           MPUI_CLOSE_CAPS
LANG_ENGLISH        "FECHADO"

REFERENCE           MPUI_INVITE_ONLY_CAPS
LANG_ENGLISH        "SÓ CONVITE"

REFERENCE           MPUI_OPEN_FRIENDS_CAPS
LANG_ENGLISH        "SÓ AMIGOS"

REFERENCE           MENU_STATUS_OPEN_DESC_CAPS
LANG_ENGLISH        "Aberto"

REFERENCE           MENU_STATUS_CLOSE_DESC_CAPS
LANG_ENGLISH        "Fechado"

REFERENCE           MENU_STATUS_INVITE_ONLY_DESC_CAPS
LANG_ENGLISH        "Só Convite"

REFERENCE           MPUI_LOBBY_PRIVACY
LANG_ENGLISH        "Privacidade do Grupo"

REFERENCE           MPUI_PARTY_PRIVACY_TITLE
LANG_ENGLISH        "Privacidade do Grupo"

REFERENCE           MENU_PLAYER1
LANG_ENGLISH        "Jogador 1"

REFERENCE           MENU_PLAYER2
LANG_ENGLISH        "Jogador 2"

REFERENCE           MPUI_PLAYER_CAPS
LANG_ENGLISH        "JOGADOR"

REFERENCE           MPUI_PLAYER
LANG_ENGLISH        "Jogador"

ENDMARKER
