VERSION             "1"
CONFIG              "ptbr_translation"

REFERENCE           MENU_CUSTOM_GAMES
LANG_ENGLISH        "PARTIDAS PERSONALIZADAS"

REFERENCE           MPUI_CUSTOM_GAMES_CAPS
LANG_ENGLISH        "PARTIDAS PERSONALIZADAS"

REFERENCE           MENU_CUSTOMGAMES_CAPS
LANG_ENGLISH        "PARTIDAS PERSONALIZADAS"

REFERENCE           MENU_OPTIONS
LANG_ENGLISH        "Opções"

REFERENCE           MENU_OPTIONS_CAPS
LANG_ENGLISH        "OPÇÕES"

REFERENCE           MENU_SCORE_STREAKS_CAPS
LANG_ENGLISH        "SÉRIES DE PONTUAÇÃO"

REFERENCE           MENU_SCORESTREAKS
LANG_ENGLISH        "Séries de Pontuação"

REFERENCE           MPUI_SCORE_STREAKS
LANG_ENGLISH        "Séries de Pontuação"

REFERENCE           MPUI_CREATE_A_CLASS_CAPS
LANG_ENGLISH        "CRIE UMA CLASSE"

REFERENCE           MPUI_CREATE_CLASS_CAPS
LANG_ENGLISH        "CRIE UMA CLASSE"

REFERENCE           MENU_CREATE_A_CLASS_CAPS
LANG_ENGLISH        "CRIE UMA CLASSE"

REFERENCE           MENU_THEATER_CAPS
LANG_ENGLISH        "TEATRO"

REFERENCE           MPUI_THEATER_LOBBY_CAPS
LANG_ENGLISH        "TEATRO"

REFERENCE           MENU_MATCHMAKING_CAPS
LANG_ENGLISH        "PARTIDA PÚBLICA"

REFERENCE           MPUI_PUBLIC_MATCH_LOBBY_CAPS
LANG_ENGLISH        "PARTIDA PÚBLICA"

REFERENCE           MPUI_PUBLIC_MATCH_LOBBY
LANG_ENGLISH        "Partida Pública"

REFERENCE           MENU_SINGLEPLAYER_CAPS
LANG_ENGLISH        "CAMPANHA"

REFERENCE           MENU_SINGLE_PLAYER_CAPS
LANG_ENGLISH        "CAMPANHA"

REFERENCE           MENU_CAMPAIGN
LANG_ENGLISH        "Campanha"

REFERENCE           MENU_ZOMBIES_CAPS
LANG_ENGLISH        "ZUMBIS"

REFERENCE           MENU_ZOMBIE_MODE_CAPS
LANG_ENGLISH        "ZUMBIS"

REFERENCE           MENU_ZOMBIES
LANG_ENGLISH        "Zumbis"

REFERENCE           MENU_ZOMBIE
LANG_ENGLISH        "Zumbis"

REFERENCE           MPUI_ZSURVIVAL
LANG_ENGLISH        "Zumbis"

REFERENCE           MPUI_ZSURVIVAL_CAPS
LANG_ENGLISH        "ZUMBIS"

REFERENCE           MENU_ZOMBIE_MAPS
LANG_ENGLISH        "Zumbis"

REFERENCE           MENU_ZOMBIE_CAPS
LANG_ENGLISH        "ZUMBIS"

REFERENCE           MENU_MULTIPLAYER_CAPS
LANG_ENGLISH        "MULTIJOGADOR"

REFERENCE           MENU_MULTIPLAYER
LANG_ENGLISH        "Multijogador"

REFERENCE           MENU_PLAY_CAPS
LANG_ENGLISH        "JOGAR"

ENDMARKER
