VERSION             "1"
CONFIG              "ptbr_translation"

REFERENCE           ZM_HIGHRISE_EQUIP_SPRINGPAD
LANG_ENGLISH        "Trample Steam"

REFERENCE           ZM_HIGHRISE_BUILD_SPRINGPAD
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para adicionar Peça"

REFERENCE           ZM_HIGHRISE_BUILDING_SPRINGPAD
LANG_ENGLISH        "Peça Adicionada"

REFERENCE           ZM_HIGHRISE_BOUGHT_SPRINGPAD
LANG_ENGLISH        "Pegou Trample Steam"

REFERENCE           ZM_HIGHRISE_EQUIP_SPRINGPAD_HOWTO
LANG_ENGLISH        "Pressione ^3[{+actionslot 1}]^7 para usar Trample Steam"

REFERENCE           ZM_HIGHRISE_BUILDING_SLIPGUN
LANG_ENGLISH        "Peça Adicionada"

REFERENCE           ZM_HIGHRISE_GRAB_SPRINGPAD
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para pegar Trample Steam"

REFERENCE           ZM_HIGHRISE_EQUIP_SPRINGPAD_PICKUP_HINT_STRING
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para pegar Trample Steam"

REFERENCE           ZM_HIGHRISE_BUILD_SLIPGUN
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para adicionar Peça"

REFERENCE           ZM_HIGHRISE_BOUGHT_SLIPGUN
LANG_ENGLISH        "Pegou Sliquifier"

REFERENCE           ZM_HIGHRISE_EQUIP_SLIPGUN
LANG_ENGLISH        "Sliquifier"

REFERENCE           ZM_HIGHRISE_GRAB_KEYS
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para pegar Chave"

REFERENCE           ZM_HIGHRISE_GRAB_SLIPGUN
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para pegar Sliquifier"

REFERENCE           ZM_HIGHRISE_EQUIP_SLIPGUN_PICKUP_HINT_STRING
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para pegar Sliquifier"

REFERENCE           ZM_HIGHRISE_EQUIP_SLIPGUN_HOWTO
LANG_ENGLISH        "Pressione ^3[{+actionslot 1}]^7 para usar Sliquifier"

REFERENCE           ZM_HIGHRISE_BUILD_KEYS
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para inserir chave do elevador"

REFERENCE           ZM_HIGHRISE_BUILDING_KEYS
LANG_ENGLISH        "Peça Adicionada"

REFERENCE           ZM_HIGHRISE_BOUGHT_KEYS
LANG_ENGLISH        "Pegou Chave"

REFERENCE           ZM_HIGHRISE_EQUIP_KEYS
LANG_ENGLISH        "Chave"

REFERENCE           ZM_HIGHRISE_EQUIP_KEYS_PICKUP_HINT_STRING
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para pegar Chave"

REFERENCE           ZM_HIGHRISE_EQUIP_KEYS_HOWTO
LANG_ENGLISH        "Pressione ^3[{+actionslot 1}]^7 para usar Chave"

REFERENCE           ZM_HIGHRISE_SQ_PICKUP_BALL
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para pegar a bola"

REFERENCE           ZM_HIGHRISE_SQ_PUTDOWN_BALL
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para colocar a bola"

ENDMARKER
