VERSION             "1"
CONFIG              "ptbr_translation"

REFERENCE           ZOMBIE_TRANSIT_BUS_CLIMB_ROOF
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para Subir no Telhado"

REFERENCE           ZOMBIE_TRANSIT_ENGINE_OVERHEAT
LANG_ENGLISH        "Motor superaquecido, aguardando resfriamento"

REFERENCE           ZOMBIE_TRANSIT_HATCH_UP
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para subir"

REFERENCE           ZOMBIE_TRANSIT_ENTER_BUNKER
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para entrar no bunker"

REFERENCE           ZOMBIE_TRANSIT_EMERGENCY_EXIT
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para Saída de Emergência"

REFERENCE           ZOMBIE_TRANSIT_OPEN_BUS_DOOR
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para Abrir"

REFERENCE           ZOMBIE_TRANSIT_PURCHASE_BUS
LANG_ENGLISH        "Pressione ^3[{+activate}]^7 para ligar o ônibus [Custo: &&1]"

REFERENCE           ZOMBIE_TRANSIT_CLOSE_BUS_DOOR
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para Fechar"

REFERENCE           ZOMBIE_TRANSIT_HATCH_DOWN
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para descer"

ENDMARKER
