VERSION             "1"
CONFIG              "ptbr_translation"

REFERENCE           ZM_PRISON_TOMAHAWK_PICKUP
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para pegar o Hell's Retriever"

REFERENCE           ZM_PRISON_CRAFT_PLANE
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para construir Avião"

REFERENCE           ZM_PRISON_CRAFT_PACKASPLAT
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para construir Melhoria do Blundergat"

REFERENCE           ZM_PRISON_GONDOLA_ACTIVE
LANG_ENGLISH        "A Gondola está ativa"

REFERENCE           ZM_PRISON_FAN_TRAP
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para ativar Armadilha de Ventilador [Custo: &&1]"

REFERENCE           ZM_PRISON_LAUNDRY_MACHINE_ACTIVATE
LANG_ENGLISH        "Pressione ^3[{+activate}]^7 para ativar Máquina de Lavar"

REFERENCE           ZM_PRISON_CRAFT_RIOT
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para construir Escudo de Zumbi"

REFERENCE           ZM_PRISON_SQ_BG
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para pegar Blundergat"

REFERENCE           ZM_PRISON_REFUEL_PLANE
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para reabastecer Avião"

REFERENCE           ZM_PRISON_WEAPON_THOMPSON
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para comprar Tommy Gun [Custo: &&1]"

REFERENCE           ZM_PRISON_AFTERLIFE_OVERLOAD
LANG_ENGLISH        "Choque para sobrecarregar"

REFERENCE           ZM_PRISON_CRAFTING_PLANE
LANG_ENGLISH        "Peça adicionada ao Avião"

REFERENCE           ZM_PRISON_TOMAHAWK_UPGRADED_PICKUP
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para pegar o Hell's Redeemer"

REFERENCE           ZM_PRISON_REFUELING_PLANE
LANG_ENGLISH        "Combustível adicionado ao Avião"

REFERENCE           ZM_PRISON_AFTERLIFE_HOWTO
LANG_ENGLISH        "Pressione ^3[{+attack}]^7 para dar choque"

REFERENCE           ZM_PRISON_PLANE_BOARD
LANG_ENGLISH        "Pressione ^3[{+activate}]^7 para embarcar no avião"

REFERENCE           ZM_PRISON_AFTERLIFE_HOWTO_2
LANG_ENGLISH        "Pressione ^3[{+gostand}]^7 para levitar"

REFERENCE           ZM_PRISON_CALL_GONDOLA
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para chamar a Gondola"

REFERENCE           ZM_PRISON_AFTERLIFE_KILL
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para entrar na Vida Após a Morte"

REFERENCE           ZM_PRISON_AFTERLIFE_INTERACT
LANG_ENGLISH        "Choque para ligar a energia"

REFERENCE           ZM_PRISON_KEY_DOOR_LOCKED
LANG_ENGLISH        "Precisa da Chave do Diretor"

REFERENCE           ZM_PRISON_AFTERLIFE_DOOR
LANG_ENGLISH        "Porta precisa de energia"

REFERENCE           ZM_PRISON_ACID_TRAP_UNAVAILABLE
LANG_ENGLISH        "Armadilha de Ácido Indisponível"

REFERENCE           ZM_PRISON_CONVERT_START
LANG_ENGLISH        "Segure [{+activate}] para converter Blundergat em Acidgat"

REFERENCE           ZM_PRISON_CONVERT_PICKUP
LANG_ENGLISH        "Segure [{+activate}] para pegar sua arma convertida"

REFERENCE           ZM_PRISON_PERK_CHERRY
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para comprar Electric Cherry [Custo: &&1]"

REFERENCE           ZM_PRISON_BAD
LANG_ENGLISH        "O CICLO CONTINUA..."

REFERENCE           ZM_PRISON_RIOTSHIELD_DEPLOY
LANG_ENGLISH        "Pressione ^3[{+attack}]^7 para implantar Escudo"

REFERENCE           ZM_PRISON_RIOTSHIELD_ATTACK
LANG_ENGLISH        "Pressione ^3[{+melee}]^7 para atacar com Escudo"

REFERENCE           ZM_CRAFTABLES_CHANGE_BUILD
LANG_ENGLISH        "Pressione [{+actionslot 1}] ou [{+actionslot 2}] para mudar de item"

REFERENCE           ZM_PRISON_TOMAHAWK_TUTORIAL
LANG_ENGLISH        "Pressione ^3[{+smoke}]^7 para Arremessar o Retriever"

REFERENCE           ZM_PRISON_SHIELD
LANG_ENGLISH        "Escudo"

REFERENCE           ZM_PRISON_GOOD
LANG_ENGLISH        "O CICLO FOI QUEBRADO."

REFERENCE           ZM_PRISON_ACID_GAT_KIT
LANG_ENGLISH        "Kit Acid Gat"

REFERENCE           ZM_PRISON_PLANE_PARTS
LANG_ENGLISH        "Peças do Avião"

REFERENCE           ZM_PRISON_ELECTRIC_CHAIR_ACTIVATE
LANG_ENGLISH        "Pressione ^3[{+activate}]^7 para ativar Cadeira Elétrica"

REFERENCE           ZM_PRISON_PLANE_BEGIN_TAKEOFF
LANG_ENGLISH        "Pressione ^3[{+activate}]^7 para iniciar sequência de decolagem"

REFERENCE           ZM_PRISON_KEY_DOOR
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para abrir"

REFERENCE           ZM_PRISON_FAN_TRAP_UNAVAILABLE
LANG_ENGLISH        "Armadilha de Ventilador Indisponível"

REFERENCE           ZM_PRISON_ACID_TRAP
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para ativar Armadilha de Ácido [Custo: &&1]"

REFERENCE           ZM_PRISON_TOWER_TRAP
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para ativar Armadilha da Torre [Custo: &&1]"

REFERENCE           ZM_PRISON_MOVE_GONDOLA
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para usar a Gondola [Custo: &&1]"

REFERENCE           ZM_PRISON_GONDOLA_REQUIRES_POWER
LANG_ENGLISH        "Gondola precisa de Energia"

REFERENCE           ZM_PRISON_GONDOLA_COOLDOWN
LANG_ENGLISH        "A Gondola está recarregando"

REFERENCE           ZM_PRISON_SQ_BS
LANG_ENGLISH        "Segure ^3[{+activate}]^7 para pegar Acid Gat"

REFERENCE           ZM_PRISON_MISSING_BLUNDERGAT
LANG_ENGLISH        "Blundergat Necessário"

REFERENCE           ZM_PRISON_OUT_OF_LIVES
LANG_ENGLISH        "Sem Vida Após a Morte Restante"

REFERENCE           ZM_PRISON_LIFE_OVER
LANG_ENGLISH        "VIDA ACABOU"

REFERENCE           ZM_CRAFTABLES_PIECE_NO_SWITCH
LANG_ENGLISH        "Já está carregando uma peça."

ENDMARKER
